<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Ananda Temple</h1>
     <img src="img/ananda pagoda.jpeg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Ananda Temple</i></p>
	   
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The Ananda Temple, nestled amidst the ancient cityscape of Bagan in Myanmar, stands as a beacon of spiritual devotion and architectural splendor. Built in the 12th century during the reign of King Kyanzittha, this magnificent edifice is not only a testament to the rich cultural heritage of the region but also a revered pilgrimage site for Buddhists from far and wide.
               The temple's architecture is a striking blend of Mon and Indian influences, reflecting the diverse cultural exchanges that characterized the ancient Kingdom of Pagan. Its symmetrical layout and towering spires draw the eye from afar, while intricate carvings and ornate decorations adorn its exterior walls. The four main entrances, each facing a cardinal direction, are embellished with intricately carved stone sculptures depicting episodes from the life of the Buddha, adding to the temple's grandeur.	
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               Entering the temple grounds, visitors are greeted by a sense of reverence and tranquility. The spacious courtyard, flanked by lush greenery and smaller stupas, provides a serene setting for contemplation and prayer. As one approaches the main structure, the sheer scale and architectural detail of the temple become even more apparent, leaving an indelible impression on the observer.
               Stepping through the elaborately decorated doorways, visitors are enveloped in a world of spiritual significance and artistic mastery. The interior of the Ananda Temple is dominated by a central hall, which houses four monumental standing Buddha statues. These statues, each measuring over nine meters in height, represent the four Buddhas who have attained enlightenment in this world cycle according to Theravada Buddhist tradition. The statues are crafted with remarkable skill and attention to detail, their serene expressions and graceful postures exuding a sense of profound tranquility.
			   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The walls of the temple are adorned with vibrant frescoes depicting scenes from the Jataka tales, which recount the previous lives of the Buddha. These exquisite paintings, executed in vivid colors and intricate detail, serve as both religious instruction and artistic expression, offering visitors a glimpse into the rich tapestry of Buddhist mythology and philosophy.
               Beyond its architectural and artistic significance, the Ananda Temple holds deep spiritual importance for the local community. Throughout the year, the temple serves as a focal point for religious festivals and ceremonies, drawing devotees and pilgrims from all corners of the country. The annual pagoda festival, held during the full moon of Pyatho (December-January), is a particularly vibrant and joyous occasion, marked by traditional music, dance, and offerings. During this time, the temple grounds come alive with the hustle and bustle of festivities, as locals and visitors alike gather to pay homage to the Buddha and seek blessings for the year ahead.		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               For centuries, the Ananda Temple has stood as a symbol of faith and devotion, its towering spires reaching towards the heavens in a timeless expression of human aspiration. Today, it continues to inspire awe and reverence among all who behold it, its majestic beauty and profound spirituality transcending the boundaries of time and culture. As a testament to the enduring legacy of Myanmar's rich heritage, the Ananda Temple remains an enduring symbol of enlightenment and enlightenment for generations to come.		   
	<div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ananda 1.jpeg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ananda 2.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/ananda 3.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
                <div class="col-1"></div>
                </div>

                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Ananda Temple location</h3>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.535839457344!2d94.86497297586743!3d21.170862482881574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e51c276be127%3A0x392ae5db3a1149b9!2sAnanda%20Temple!5e0!3m2!1sen!2smm!4v1713918006842!5m2!1sen!2smm" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>