<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Dhammayangyi Temple</h1>
     <img src="img/dhammayangyi.jpeg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Dhammayangyi Temple</i></p>
	   
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The Dhammayangyi Temple, located in the ancient city of Bagan, Myanmar, is one of the largest and most imposing temples in the region. Built during the reign of King Narathu in the 12th century, this temple stands as a testament to both the architectural prowess of the Pagan Empire and the tumultuous history of its rulers.
               The temple's sheer size and scale make it a commanding presence on the Bagan skyline. Its massive pyramidal structure rises impressively from the surrounding landscape, with its imposing walls reaching heights of nearly 50 meters. Despite its unfinished state, the Dhammayangyi Temple exudes an aura of grandeur and mystery, drawing visitors from around the world to marvel at its imposing form.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The architecture of the Dhammayangyi Temple is characterized by its symmetrical layout and meticulous construction. The temple is built in the form of a cross, with four main entrances facing the cardinal directions. The exterior walls are adorned with intricate carvings and decorative motifs, including depictions of mythical creatures, celestial beings, and scenes from Buddhist cosmology. These carvings, though weathered by time and the elements, still retain much of their original beauty and detail, offering a glimpse into the artistic achievements of the ancient Pagan civilization.
               Stepping inside the temple, visitors are struck by the vastness of the interior space. The central sanctuary, surrounded by a labyrinth of corridors and chambers, is illuminated by shafts of sunlight that filter through the narrow windows. Despite its cavernous dimensions, the atmosphere inside the temple is one of solemnity and reverence, with the air thick with the scent of incense and the echoes of whispered prayers.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               One of the most striking features of the Dhammayangyi Temple is its interior passageways, which are said to contain hidden chambers and secret corridors. Legend has it that King Narathu, who ordered the construction of the temple, had it built in such a way that no two bricks would be able to fit together without mortar. This meticulous craftsmanship, while impressive, also serves as a chilling reminder of the king's ruthless nature and the tragic events that surrounded the temple's construction.
               Indeed, the Dhammayangyi Temple is shrouded in dark legends and tales of intrigue. According to local folklore, King Narathu, driven by a desire for power and paranoia, ordered the execution of his own queen and brother, among others, during the temple's construction. It is said that he believed the temple's completion would atone for his sins and secure his place in the afterlife. However, his reign of terror came to an end when he himself was assassinated, leaving the temple unfinished and his dark legacy behind.
		   </p>
		  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Despite its troubled history, the Dhammayangyi Temple remains a testament to the enduring legacy of the Pagan Empire and the spiritual devotion of its people. Today, it stands as a solemn reminder of the impermanence of power and the consequences of unchecked ambition. Visitors to Bagan cannot help but be captivated by the haunting beauty and enigmatic presence of this ancient monument, which continues to inspire awe and wonder to this day.
          </p>

	<div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/dhammayangyi 1.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/dhammayangyi 2.jpeg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/dhammayangyi 3.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
                <div class="col-1"></div>
                </div>

                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Dhammayangyi Temple location</h3>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.758086091732!2d94.87055857586722!3d21.162023483186918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e4de1e0ca4d9%3A0x8d1e24b120882ac5!2sDhammayangyi%20Temple!5e0!3m2!1sen!2smm!4v1713918163449!5m2!1sen!2smm" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>