<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Kyite Htee Yoe Pagoda</h1>
     <img src="img/kyite htee yoe.jpg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Kyite Htee Yoe Pagoda</i></p>
	   
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               Kyaiktiyo Pagoda, also known as the Golden Rock, is one of Myanmar's most revered religious sites. Perched precariously on the edge of a cliff, this pagoda draws pilgrims and tourists alike with its stunning location and rich spiritual significance.		  
               Located in the Mon State of Myanmar, Kyaiktiyo Pagoda is situated atop the Kyite Htee Yoe (Golden Rock) mountain. Legend has it that the pagoda was built over 2,500 years ago, during the lifetime of the Buddha himself. According to the legend, a hermit gave a strand of the Buddha's hair to a king, who then enshrined it in the pagoda atop the Golden Rock, making it one of the most sacred Buddhist sites in the country.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		       The main attraction of Kyaiktiyo Pagoda is undoubtedly the massive golden boulder that seems to defy gravity as it balances on the edge of a cliff. The rock itself is covered in gold leaf, which pious Buddhists apply as a form of devotion. The sight of the Golden Rock, especially during sunrise or sunset when it shimmers in the changing light, is truly awe-inspiring.
			   Pilgrims from all over Myanmar and beyond travel to Kyaiktiyo Pagoda to pay their respects and make offerings. Many undertake the arduous journey on foot, ascending the mountain along a winding path that takes several hours to complete. Others opt to take a truck ride part of the way, though even this can be a bumpy and adventurous experience due to the steep and rugged terrain.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   The pilgrimage to Kyaiktiyo Pagoda is not just a physical journey but also a spiritual one. Along the path, pilgrims encounter various shrines, statues, and religious markers, each with its own significance and symbolism. The atmosphere is infused with a sense of reverence and devotion as pilgrims chant prayers and make offerings of flowers, incense, and candles.
			   Visitors to Kyaiktiyo Pagoda can also explore the surrounding area, which is blessed with natural beauty and tranquility. Lush forests, cascading waterfalls, and panoramic vistas provide ample opportunities for reflection and meditation. Many pilgrims choose to spend additional time in this serene environment, immersing themselves in the spiritual energy of the place.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   Throughout its long history, Kyaiktiyo Pagoda has been the site of numerous renovations and reconstructions. The current pagoda dates back to the 18th century and is the result of extensive restoration efforts. Despite the passage of time and the challenges of maintaining such a precarious structure, the Golden Rock continues to inspire awe and devotion in all who visit it.
			   In addition to its religious significance, Kyaiktiyo Pagoda also holds cultural and historical importance for the people of Myanmar. It is a symbol of national identity and pride, representing the enduring strength of the country's Buddhist heritage. The pagoda is often featured in works of art, literature, and folklore, further cementing its place in the collective imagination of the Myanmar people.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   Today, Kyaiktiyo Pagoda remains one of Myanmar's most popular tourist attractions, drawing visitors from around the world eager to experience its mystical beauty and spiritual resonance. Whether you approach it as a pilgrim seeking enlightenment or simply as a curious traveler in search of adventure, the Golden Rock never fails to leave a lasting impression.
		   </p>
	<div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/kyite htee yoe 1.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/kyite htee yoe 2.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/kyite htee yoe 3.webp" class="d-block w-100" height="700px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
                <div class="col-1"></div>

</div>

                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Kyite Htee Yoe Pagoda location</h3>
 <center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d951.3871169333871!2d97.09808477112104!3d17.4813127237368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c30a774afb2ae1%3A0xe3bbe018e15e96fa!2sKyaik%20Htee%20Yoe%20Pagoda!5e0!3m2!1sen!2smm!4v1713840346970!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>