<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Mahar Myat Muni Pagoda</h1>
     <img src="img/mahar myat muni.jpg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Mahar Myat Muni Pagoda</i></p>
	   
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   Mahamuni Pagoda, also known as Mahamuni Buddha Temple or Mahamuni Buddha Image, is one of the most revered Buddhist sites in Mandalay, Myanmar. Located southwest of Mandalay Hill, this sacred complex draws pilgrims and visitors alike, seeking spiritual solace and marveling at its architectural and religious significance.
			   The highlight of the Mahamuni Pagoda is undoubtedly the Mahamuni Buddha Image, believed to have been cast during the lifetime of Gautama Buddha himself. Legend has it that the Buddha visited the Dhanyawadi city of Arakan (present-day Rakhine State) and gave his likeness to the local king, who then cast the statue in bronze. Over centuries, the statue was covered with layers of gold leaf by devotees, resulting in a distinctively thick and uneven appearance.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   Every morning, before dawn breaks, Buddhist devotees gather to witness the ritualistic washing of the Mahamuni Buddha Image. This daily ceremony, known as the "face-washing ceremony," involves carefully cleansing the face of the statue with special offerings of water, flowers, and incense. It's a deeply symbolic act of reverence and devotion, symbolizing the purification of the mind and spirit.
			   The Mahamuni Pagoda complex is not only a place of worship but also a vibrant hub of religious and cultural activities. Surrounding the main shrine are various smaller stupas, prayer halls, and meditation chambers where monks and devotees engage in prayer, meditation, and religious discourse. The air is often filled with the rhythmic chants of monks and the fragrance of incense, creating a serene and tranquil atmosphere conducive to contemplation and reflection.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   One of the unique features of the Mahamuni Pagoda is its open-air market, where visitors can purchase a variety of religious artifacts, souvenirs, and traditional handicrafts. It's a bustling marketplace filled with vendors selling everything from intricately carved Buddha statues to colorful textiles and local delicacies. Exploring the market is an immersive cultural experience, offering insights into the rich tapestry of Myanmar's artistic heritage and craftsmanship.
			   Beyond its religious significance, the Mahamuni Pagoda holds immense historical and architectural value. The pagoda's architecture reflects a harmonious blend of Burmese, Mon, and Indian influences, with intricately adorned facades, ornate sculptures, and elaborate carvings adorning its exterior. The pagoda's golden spires shimmer in the sunlight, casting a radiant glow that captivates the senses and inspires awe in all who behold it.
		   </p>
		  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  Throughout its long history, the Mahamuni Pagoda has weathered various challenges, including invasions, earthquakes, and fires. Yet, it has endured as a symbol of resilience and spiritual fortitude, standing as a beacon of hope and enlightenment for countless generations of devotees. Today, it remains a vital center of Buddhist worship and pilgrimage, attracting visitors from all corners of the globe who come to pay homage to the sacred Mahamuni Buddha Image and experience the profound tranquility of this sacred site.
          </p>

	<div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/mahar myat muni 1.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/mahar myat muni 2.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/mahar myat muni 3.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
                <div class="col-1"></div>
                </div>

                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Mahar Myat Muni Pagoda location</h3>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487.774893980259!2d96.07796462194196!3d21.95192222013399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d4f5ff5e9d5%3A0x9352ca8131e3edf2!2sMahamuni%20Pagoda!5e1!3m2!1sen!2smm!4v1714059831947!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>