<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
                <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Shwedagon Pagoda</h1>
     <img src="img/Shwe dagon.jpg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Shwedagon Pagoda</i></p>
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	           The Shwezigon Pagoda, located in the ancient city of Bagan, Myanmar, is a revered Buddhist temple steeped in history, legend, and spiritual significance. Constructed during the reign of King Anawrahta in the 11th century, it stands as one of the most important religious sites in the country. The pagoda is renowned for its gleaming golden stupa, which dominates the skyline of Bagan and serves as a beacon of Buddhist devotion.
			   The architecture of the Shwezigon Pagoda reflects a blend of Indian, Mon, and Myanmar styles, showcasing the diverse cultural influences that have shaped the region over the centuries. Its towering spire, adorned with intricate carvings and ornate finials, symbolizes Mount Meru, the sacred mountain in Buddhist cosmology. Surrounding the central stupa are smaller shrines, stupas, and pavilions, each containing relics, statues, and sacred artifacts.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   Legend has it that the Shwezigon Pagoda enshrines a sacred replica of the Buddha's tooth, which was brought to Myanmar from Sri Lanka. This relic is believed to bestow blessings and protection upon those who pay homage to it. The pagoda's construction was initiated by King Anawrahta as a means of promoting Buddhism and unifying his kingdom under a common faith. Throughout its history, the pagoda has undergone several renovations and expansions, each adding to its grandeur and significance.
			   The Shwezigon Pagoda is not only a religious site but also a cultural and historical landmark. It serves as a focal point for Buddhist worship and pilgrimage, attracting devotees and tourists from around the world. Pilgrims visit the pagoda to perform rituals, make offerings, and seek blessings for themselves and their loved ones. The pagoda's annual festivals, such as the Shwezigon Pagoda Festival, are celebrated with great fervor and include traditional music, dance, and religious ceremonies.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	           One of the most striking features of the Shwezigon Pagoda is its stunning architecture, which reflects the artistic and engineering achievements of the ancient Myanmar people. The pagoda's golden stupa, adorned with intricate details and reflective surfaces, shimmers in the sunlight, creating a mesmerizing spectacle for visitors. The surrounding gardens and courtyards add to the pagoda's allure, providing a tranquil setting for contemplation and meditation.
	           Despite the passage of time and the challenges of history, the Shwezigon Pagoda remains a symbol of Myanmar's enduring faith and cultural heritage. It continues to inspire awe and reverence in all who visit, serving as a reminder of the country's rich spiritual and artistic traditions. As Myanmar opens up to the world, the Shwezigon Pagoda stands as a beacon of hope and unity, welcoming people of all backgrounds to experience its timeless beauty and profound significance.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	           In recent years, efforts have been made to preserve and protect the Shwezigon Pagoda and its surrounding complex. Conservation projects aim to maintain the pagoda's structural integrity while ensuring its accessibility to visitors. Additionally, initiatives have been launched to promote sustainable tourism practices and raise awareness about the pagoda's cultural and historical importance.
	           Visiting the Shwezigon Pagoda is not only an opportunity to explore Myanmar's religious and architectural heritage but also to connect with the country's vibrant culture and traditions. Whether marveling at the pagoda's golden splendor, participating in a religious ceremony, or simply taking in the serene atmosphere, visitors to the Shwezigon Pagoda are sure to be moved by its beauty and significance.
		   </p>

            <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/shwe dagon 1.jpg" class="d-block w-100" height="750px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/shwe dagon 2.jpg" class="d-block w-100" height="750px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/shwe dagon 3.jpg" class="d-block w-100" height="750px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="col-1"></div>
</div>
</div>
                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Shwedagon Pagoda Location</h3>
 <center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.5706748770795!2d96.14736223423337!3d16.798022171871935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb5e3fffe455%3A0xb7d3ad319654cf6e!2sShwedagon%20Pagoda!5e0!3m2!1sen!2smm!4v1713829593647!5m2!1sen!2smm" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</center>

<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>