<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Shwezigon Pagoda</h1>
     <img src="img/Shwezigon-Pagoda.jpg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Shwezigon Pagoda</i></p>
	   
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The Shwezigon Pagoda is an iconic Buddhist temple located in the ancient city of Bagan, Myanmar. This magnificent structure stands as a testament to the rich cultural and religious heritage of the region and is one of Bagan's most significant landmarks.
               Constructed in the 11th century during the reign of King Anawrahta, the Shwezigon Pagoda was built to enshrine relics of Gautama Buddha, making it a revered pilgrimage site for Buddhists. Its design, featuring a large golden stupa surrounded by smaller shrines and pavilions, reflects the architectural style prevalent during the Bagan period.		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   The pagoda's name, "Shwezigon," translates to "Golden Victory" in English, a reference to the successful unification of Myanmar under King Anawrahta's rule. The golden hue of the pagoda's stupa, adorned with intricate carvings and ornate decorations, symbolizes the prosperity and spiritual wealth of the kingdom.
			   One of the most striking features of the Shwezigon Pagoda is its elaborate terraces, which are adorned with hundreds of miniature stupas, statues, and inscriptions. These terraces serve as a visual representation of the Buddhist cosmology, with each element carrying symbolic significance related to the path to enlightenment.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   The pagoda is surrounded by a spacious courtyard, lined with shady trees and offering ample space for pilgrims and visitors to walk and meditate. The atmosphere within the temple complex is imbued with a sense of tranquility and reverence, making it a popular destination for spiritual seekers and tourists alike.
			   Throughout its history, the Shwezigon Pagoda has undergone several renovations and restorations to maintain its grandeur and structural integrity. Despite the passage of time and the challenges of natural disasters, the pagoda continues to stand as a symbol of resilience and devotion for the people of Myanmar.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   The Shwezigon Pagoda also plays a significant role in Myanmar's cultural and religious festivals. During major Buddhist celebrations, such as the Thadingyut Festival or the Thingyan Water Festival, the pagoda becomes a focal point for ceremonies, processions, and offerings.
			   Visitors to the Shwezigon Pagoda can explore its intricate architecture, admire its religious artifacts, and participate in traditional Buddhist rituals such as offering flowers, incense, and prayers. The pagoda's serene surroundings and panoramic views of the Bagan plains make it an ideal spot for quiet contemplation and photography.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   Adjacent to the main pagoda, visitors can also find several smaller shrines, pavilions, and meditation halls, each with its own unique architectural style and historical significance. These ancillary structures add to the overall charm and spiritual ambiance of the temple complex.
			   In recent years, the Shwezigon Pagoda has attracted increased attention from international tourists, drawn by its historical importance, architectural beauty, and spiritual aura. However, efforts are being made to balance tourism with the preservation of the site's cultural and religious heritage.
			   As one of Bagan's most revered and beloved landmarks, the Shwezigon Pagoda continues to inspire awe and reverence among visitors from around the world. Whether you visit as a pilgrim seeking spiritual enlightenment or simply as a curious traveler eager to explore Myanmar's ancient wonders, the Shwezigon Pagoda offers a glimpse into the country's rich past and enduring traditions.
		   </p>
	<div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/shwezigon 1.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/shwezigon 2.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/shwezigon 3.webp" class="d-block w-100" height="700px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
                <div class="col-1"></div>

</div>

                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Shwezigon Pagoda location</h3>
 <center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2630.3907569621642!2d94.89248596305943!3d21.194769426492304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5fab4ae38bc97%3A0xdd03aab2c05044c9!2sShwezigon%20Pagoda!5e0!3m2!1sen!2smm!4v1713840690146!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>