<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <div class="row">
                <div class="col-1"></div>
				<div class="col-10">
   <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Thatbyinnyu Temple</h1>
     <img src="img/thatbyinnyu.jpg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
       <p style="font-size:12px;"><i>Thatbyinnyu Temple</i></p>
	   
	       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The Thatbyinnyu Temple, towering over the ancient city of Bagan in Myanmar, is one of the most prominent and iconic landmarks in the region. Erected during the reign of King Alaungsithu in the 12th century, this majestic temple stands as a testament to the architectural brilliance and spiritual devotion of the Pagan Empire.
               Rising to a height of nearly 60 meters, the Thatbyinnyu Temple dominates the Bagan skyline with its impressive stature and graceful silhouette. Its towering spires, intricately carved facades, and imposing presence make it a sight to behold for visitors from around the world, drawing them to marvel at its beauty and significance.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               The architecture of the Thatbyinnyu Temple is characterized by its elegant design and meticulous craftsmanship. Built in the traditional Burmese architectural style, the temple features a cruciform layout with multiple terraces and tiers. Its exterior walls are adorned with elaborate carvings, depicting scenes from Buddhist mythology, celestial beings, and intricate floral motifs, showcasing the skill and artistry of the craftsmen of that era.
               Stepping inside the temple, visitors are greeted by a sense of tranquility and reverence. The spacious interior, illuminated by soft filtered light, is adorned with ornate decorations and religious artifacts. The central sanctuary, housing a large Buddha statue, serves as the focal point of worship and meditation, drawing devotees and pilgrims seeking spiritual solace and enlightenment.
		   </p>
		   <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   One of the most striking features of the Thatbyinnyu Temple is its towering height, which affords panoramic views of the surrounding plains and ancient temples of Bagan. From the upper terraces of the temple, visitors can gaze out across the landscape, dotted with countless stupas and pagodas, each with its own unique history and significance. The breathtaking vistas offered by the Thatbyinnyu Temple provide a profound sense of connection to the rich cultural heritage and spiritual legacy of the region.
			   Beyond its architectural splendor, the Thatbyinnyu Temple holds deep spiritual significance for the local community. Throughout the year, the temple serves as a place of worship and pilgrimage, hosting religious festivals and ceremonies that attract devotees from far and wide. The annual pagoda festival, held during the full moon of Tabaung (March-April), is a particularly vibrant and joyous occasion, marked by traditional music, dance, and offerings. During this time, the temple grounds come alive with the colors and sounds of celebration, as pilgrims gather to pay homage to the Buddha and seek blessings for the year ahead.
		   </p>
		  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	          Despite the passage of centuries, the Thatbyinnyu Temple remains a symbol of faith and devotion, its timeless beauty and spiritual significance continuing to inspire awe and wonder to this day. As a testament to the enduring legacy of the Pagan Empire and the enduring power of Buddhist teachings, the Thatbyinnyu Temple stands as a beacon of enlightenment and enlightenment for all who seek it.
          </p>

	<div class="row">
                <div class="col-1"></div>
				<div class="col-10">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/thatbyinnyu 1.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/thatbyinnyu 2.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/thatbyinnyu 3.jpg" class="d-block w-100" height="700px" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
                <div class="col-1"></div>
                </div>

                </div>
                <div class="col-1"></div>
                </div>


 <h3 class="mt-3 mb-2" style="text-align:center;font-family:Serif ;">Thatbyinnyu Temple location</h3>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.758086091732!2d94.87055857586722!3d21.162023483186918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e4de1e0ca4d9%3A0x8d1e24b120882ac5!2sDhammayangyi%20Temple!5e0!3m2!1sen!2smm!4v1713918163449!5m2!1sen!2smm" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
<footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
 </html>