<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="branch/code/bootstrap.min.css">
  <script src="branch/code/jquery.min.js"></script>
  <script src="branch/code/popper.min.js"></script>
  <script src="branch/code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <header class="p-3 bg-dark text-white">

      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="branch/img/000000.png"  style="width:40px;height:42px;">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-secondary">About</a></li>
          <li><a href="gallery.html" class="nav-link px-2 text-white">Gallery</a></li>
		  <li><a href="contant.html" class="nav-link px-2 text-white">Contant Us</a></li>
          
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a type="button" href="branch/Login Form.html" class="btn btn-primary me-2">Sign up</a>
          <a type="button" href="branch/Login Form.html" class="btn btn-success me-2">login</a>

        </div>
      </div>
	  </header>
	  
	<div class="row">
	 <div class="col-md">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
	    <div class="col-auto d-none d-lg-block">
          <img src="branch/img/Shwe dagon.jpg" class="d-clock w-100" height="300px">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Shwedagon Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Shwedagon Pagoda, often referred to as the "Golden Pagoda," 
				is arguably the most iconic symbol of Myanmar. Situated atop Singuttara
				Hill in Yangon, this majestic pagoda is not only a religious site but also
				a testament to the country's rich history and cultural heritage.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Legend has it that the Shwedagon Pagoda dates back more than 2,600 years,
				making it one of the oldest pagodas in the world. According to local belief,
				it enshrines strands of hair of Gautama Buddha, along with other sacred relics.
			</p>
          <a href="branch/shwedagon.html" class="stretched-link">Continue reading</a>
        </div>
      </div>
    </div>
	</div>
	
	<div class="row">
	 <div class="col-md">
       <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Kyite Htee Yoe Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Kyite Htee Yoe Pagoda, also known as the Golden Rock Pagoda, is a mesmerizing
				Buddhist pilgrimage site located atop Mount Kyaiktiyo in Myanmar. This sacred 
				site is renowned for its gravity-defying golden boulder precariously balanced
				on the edge of a cliff. The pagoda is a symbol of religious devotion and 
				cultural heritage for the Burmese people, attracting thousands of pilgrims
				and tourists annually.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Legend has it that the Golden Rock Pagoda is built upon a hair relic of the Buddha,
				which is enshrined within the pagoda's stupa.  
			</p>
          <a href="branch/kyite htee yoe.html" class="stretched-link">Continue reading</a>
        </div>
		<div class="col-auto d-none d-lg-block">
          <img src="branch/img/kyite htee yoe.jpg" class="d-clock w-100" height="300px">
        </div>
      </div>
    </div>
	</div>
	
	<div class="row">
	 <div class="col-md">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
	    <div class="col-auto d-none d-lg-block">
          <img src="branch/img/Shwezigon-Pagoda.jpg" class="d-clock w-100" height="310px">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Shwezigon Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Shwezigon Pagoda, nestled in the ancient city of Bagan, Myanmar, stands as
				a majestic testament to the country's rich cultural and religious heritage.
				Constructed during the reign of King Anawrahta in the 11th century, this
				magnificent pagoda is revered as one of the most sacred sites in Myanmar. 
				Its gleaming golden stupa, adorned with intricate carvings and surrounded 
				by lush greenery, draws pilgrims and tourists alike, seeking solace and 
				spiritual enlightenment.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Legend has it that the Shwezigon Pagoda enshrines a sacred replica of 
				the Buddha's tooth, brought to Myanmar from Sri Lanka. 
			</p>
          <a href="branch/shwezigon.html" class="stretched-link">Continue reading</a>
        </div>
      </div>
    </div>
	</div>
	
	<div class="row">
	 <div class="col-md">
       <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Ananda Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Ananda Pagoda, situated in the ancient city of Bagan, Myanmar, is a 
				masterpiece of Burmese architecture and a jewel of Buddhist devotion. Built
				in the 12th century during the reign of King Kyansittha, this magnificent pagoda
				is renowned for its exquisite design and spiritual significance. Standing 
				majestically amidst the dusty plains of Bagan, the Ananda Pagoda is a testament
				to the ingenuity and craftsmanship of the Myanmar people.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				The pagoda's architecture is a harmonious fusion of Mon and Indian styles,
				characterized by its towering spires, elegant arches, and intricate carvings. 
			</p>
          <a href="branch/ananda.html" class="stretched-link">Continue reading</a>
        </div>
		<div class="col-auto d-none d-lg-block">
          <img src="branch/img/ananda 3.jpg" class="d-clock w-100" height="300px">
        </div>
      </div>
    </div>
	</div>
	
	<div class="row">
	 <div class="col-md">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
	    <div class="col-auto d-none d-lg-block">
          <img src="branch/img/dhammayangyi.jpeg" class="d-clock w-100" height="310px">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Dhammayangyi Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Dhammayangyi Pagoda, located in the ancient city of Bagan, Myanmar, stands as
				a monumental testament to both the grandeur of Burmese architecture and the ambition
				of its builders. Built in the 12th century by King Narathu, this imposing structure 
				is the largest pagoda in Bagan and is renowned for its massive size and solid 
				construction. Rising majestically from the dusty plains, the Dhammayangyi Pagoda
				commands attention with its sheer scale and formidable presence.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Despite its incomplete state—legend suggests construction was halted due to 
				the king's untimely demise—the Dhammayangyi Pagoda remains an awe-inspiring sight,
				with its towering walls and labyrinthine passageways.
			</p>
          <a href="branch/dhammayangyi.html" class="stretched-link">Continue reading</a>
        </div>
      </div>
    </div>
	</div>
	
	<div class="row">
	 <div class="col-md">
       <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Thatbyinnyu Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Thatbyinnyu Pagoda, standing proudly amidst the ancient city of Bagan in
				Myanmar, is a majestic symbol of Buddhist devotion and architectural brilliance.
				Constructed in the 12th century during the reign of King Alaungsithu, this 
				towering pagoda is one of the tallest structures in Bagan, commanding attention 
				with its graceful spires and elegant proportions. Its name, "Thatbyinnyu," translates 
				to "Omniscience," reflecting the Buddhist ideal of enlightenment and wisdom.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				The pagoda's architectural design is a testament to the ingenuity of its builders,
				featuring a distinctive two-story structure adorned with intricate carvings and ornate stupas.
			</p>
          <a href="branch/thatbyinnyu.html" class="stretched-link">Continue reading</a>
        </div>
		<div class="col-auto d-none d-lg-block">
          <img src="branch/img/Thatbyinnyu.jpg" class="d-clock w-100" height="310px">
        </div>
      </div>
    </div>
	</div>
	
	<div class="row">
	 <div class="col-md">
       <div class="row g-0 border rounded overflow-hidden flex-md-row mb-2 shadow-sm h-md-250 position-relative">
	   <div class="col-auto d-none d-lg-block">
          <img src="branch/img/mahar myat muni.jpg" class="d-clock w-100" height="310px">
        </div>
        <div class="col p-4 d-flex flex-column position-static">
          <h2 style="font-family:Serif ;font-size:25px ;text-align:center ;color:gold;">Mahar Myat Muni Pagoda</h2>
		    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                The Mahar Myat Muni Pagoda, situated in Mandalay, Myanmar, is one of the most revered
				Buddhist pilgrimage sites in the country, attracting devotees from far and wide. Built 
				in the 18th century during the reign of King Bodawpaya, this sacred pagoda enshrines a 
				priceless image of the Buddha believed to have been cast during the lifetime of the
				Buddha himself. This image, known as the Mahamuni Buddha, is revered as one of the
				most sacred relics in Myanmar.
			</p>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				The pagoda's architecture reflects a blend of traditional Burmese and Mandalay styles,
				characterized by its towering spires, ornate carvings, and gilded façade.
			</p>
       <a href="branch/mahar myat muni.html" class="stretched-link">Continue reading</a>
        </div>
      </div>
    </div>
	</div>
	
   <footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
  </div>
 </body>
</html>