<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="branch/code/bootstrap.min.css">
  <script src="branch/code/jquery.min.js"></script>
  <script src="branch/code/popper.min.js"></script>
  <script src="branch/code/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="branch/code/gallerydesign.css">
 </head>
 <body>

 <div class="container">
 <header class="p-3 bg-dark text-white">

      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="branch/img/000000.png"  style="width:40px;height:42px;">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="gallery.html" class="nav-link px-2 text-secondary">Gallery</a></li>
		  <li><a href="contant.html" class="nav-link px-2 text-white">Contant Us</a></li>
          
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a type="button" href="branch/Login Form.html" class="btn btn-primary me-2">Sign up</a>
          <a type="button" href="branch/Login Form.html" class="btn btn-success me-2">login</a>

        </div>
      </div>
</header>
	 
	 <article class="flow">
  <h1 style="color:gold;">Pagoda's Images</h1>
  <p>Thank you for visiting our website. You can freely use these imges.</p>
  <div class="team">
    <ul class="auto-grid" role="list">
      <li>
        <a href="branch/shwedagon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwedagon</p>
          <img alt="Anita Simmons" src="branch/img/Shwe dagon.jpg" />
        </a>
      </li>
      <li>
        <a href="branch/shwedagon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwedagon</p>
          <img alt="Anita Simmons" src="branch/img/shwe dagon 1.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/shwedagon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwedagon</p>
          <img alt="Anita Simmons" src="branch/img/shwe dagon 2.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/shwedagon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwedagon</p>
          <img alt="Anita Simmons" src="branch/img/shwe dagon 3.jpg" />
        </a>
      </li>
      <li>
        <a href="branch/kyite htee yoe.html" target=_self" class="profile">         
          <p >Kyite Htee Yoe</p>
          <img alt="Anita Simmons" src="branch/img/kyite htee yoe.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/kyite htee yoe.html" target=_self" class="profile">         
          <p style="color:gold;">Kyite Htee Yoe</p>
          <img alt="Anita Simmons" src="branch/img/kyite htee yoe 1.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/kyite htee yoe.html" target=_self" class="profile">         
          <p style="color:gold;">Kyite Htee Yoe</p>
          <img alt="Anita Simmons" src="branch/img/kyite htee yoe 2.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/kyite htee yoe.html" target=_self" class="profile">         
          <p style="color:gold;">Kyite Htee Yoe</p>
          <img alt="Anita Simmons" src="branch/img/kyite htee yoe 3.webp" />
        </a>
      </li>
	  <li>
        <a href="branch/shwezigon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwezigon</p>
          <img alt="Anita Simmons" src="branch/img/Shwezigon-Pagoda.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/shwezigon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwezigon</p>
          <img alt="Anita Simmons" src="branch/img/shwezigon 1.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/shwezigon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwezigon</p>
          <img alt="Anita Simmons" src="branch/img/shwezigon 2.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/shwezigon.html" target=_self" class="profile">         
          <p style="color:gold;">Shwezigon</p>
          <img alt="Anita Simmons" src="branch/img/shwezigon 3.webp" />
        </a>
      </li>
	  <li>
        <a href="branch/ananda.html" target=_self" class="profile">         
          <p style="color:gold;">Ananda</p>
          <img alt="Anita Simmons" src="branch/img/ananda pagoda.jpeg" />
        </a>
      </li>
	  <li>
        <a href="branch/ananda.html" target=_self" class="profile">         
          <p style="color:gold;">Ananda</p>
          <img alt="Anita Simmons" src="branch/img/ananda 1.jpeg" />
        </a>
      </li>
	  <li>
        <a href="branch/ananda.html" target=_self" class="profile">         
          <p style="color:gold;">Ananda</p>
          <img alt="Anita Simmons" src="branch/img/ananda 2.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/ananda.html" target=_self" class="profile">         
          <p style="color:gold;">Ananda</p>
          <img alt="Anita Simmons" src="branch/img/ananda 3.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/dhammayangyi.html" target=_self" class="profile">         
          <p style="color:gold;">Dhammayangyi</p>
          <img alt="Anita Simmons" src="branch/img/dhammayangyi.jpeg" />
        </a>
      </li>
	  <li>
        <a href="branch/dhammayangyi.html" target=_self" class="profile">         
          <p style="color:gold;">Dhammayangyi</p>
          <img alt="Anita Simmons" src="branch/img/dhammayangyi 1.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/dhammayangyi.html" target=_self" class="profile">         
          <p style="color:gold;">Dhammayangyi</p>
          <img alt="Anita Simmons" src="branch/img/dhammayangyi 2.jpeg" />
        </a>
      </li>
	  <li>
        <a href="branch/dhammayangyi.html" target=_self" class="profile">         
          <p style="color:gold;">Dhammayangyi</p>
          <img alt="Anita Simmons" src="branch/img/dhammayangyi 3.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/thatbyinnyu.html" target=_self" class="profile">         
          <p style="color:gold;">Thatbyinnyu</p>
          <img alt="Anita Simmons" src="branch/img/thatbyinnyu.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/thatbyinnyu.html" target=_self" class="profile">         
          <p style="color:gold;">Thatbyinnyu</p>
          <img alt="Anita Simmons" src="branch/img/thatbyinnyu 1.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/thatbyinnyu.html" target=_self" class="profile">         
          <p style="color:gold;">Thatbyinnyu</p>
          <img alt="Anita Simmons" src="branch/img/thatbyinnyu 2.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/thatbyinnyu.html" target=_self" class="profile">         
          <p style="color:gold;">Thatbyinnyu</p>
          <img alt="Anita Simmons" src="branch/img/thatbyinnyu 3.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/mahar myat muni.html" target=_self" class="profile">         
          <p style="color:gold;">Mahar Myat Muni</p>
          <img alt="Anita Simmons" src="branch/img/mahar myat muni.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/mahar myat muni.html" target=_self" class="profile">         
          <p style="color:gold;">Mahar Myat Muni</p>
          <img alt="Anita Simmons" src="branch/img/mahar myat muni 1.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/mahar myat muni.html" target=_self" class="profile">         
          <p style="color:gold;">Mahar Myat Muni</p>
          <img alt="Anita Simmons" src="branch/img/mahar myat muni 2.jpg" />
        </a>
      </li>
	  <li>
        <a href="branch/mahar myat muni.html" target=_self" class="profile">         
          <p style="color:gold;">Mahar Myat Muni</p>
          <img alt="Anita Simmons" src="branch/img/mahar myat muni 3.jpg" />
        </a>
      </li>
    </ul>
  </div>
</article>
	 
	 
   <footer class="bg-body-tertiary text-lg-start" style="align:center;">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </footer>
    </div>
 </body>
</html>