<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Project for Class</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="branch/code/bootstrap.min.css">
  <script src="branch/code/jquery.min.js"></script>
  <script src="branch/code/popper.min.js"></script>
  <script src="branch/code/bootstrap.min.js"></script>
 </head>
 <body>

 <div class="container">
 <header class="p-3 bg-dark text-white">

      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="branch/img/000000.png"  style="width:40px;height:42px;">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="gallery.html" class="nav-link px-2 text-white">Gallery</a></li>
		  <li><a href="contant.html" class="nav-link px-2 text-white">Contant Us</a></li>
          
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a type="button" href="branch/Login Form.html" class="btn btn-primary me-2">Sign up</a>
          <a type="button" href="branch/Login Form.html" class="btn btn-success me-2">login</a>

        </div>
      </div>
	   
  </header>

  <marquee scrollamount="9">
  <img src="branch/img/welcome.png" style="width:100px"/><span>Welcome from Our Pagoda Wesite</span>
    <img src="branch/img/welcome.png" style="width:100px"/>
  </marquee>
        <h1 style="font-family:Serif ;font-size:60px;text-align:center;">Famous Pagodas in Myanmar</h1>

  <img src="branch/img/background.jpg" class="d-block w-100 rounded" alt="Pagoda Photo"> 
  <p><i>Buddhist Temples & In Myanmar</i></p>
  
  <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Myanmar is home to some of the most stunning and culturally significant pagodas
	 in the world. Among them, the Shwedagon Pagoda stands as a beacon of Myanmar's
	 spiritual heritage. Situated in Yangon, this pagoda is adorned with thousands 
	 of precious stones and crowned with a golden stupa that glimmers in the sunlight.
	 It is believed to enshrine relics of the four previous Buddhas, making it a
	 pilgrimage site of immense importance for Buddhists worldwide.
  </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Another notable pagoda is the Shwemawdaw Pagoda in Bago, which boasts a towering
	 height of 114 meters, making it the tallest pagoda in Myanmar. Its golden spire 
	 dominates the skyline and is a symbol of the country's rich religious traditions.
	 Legend has it that the pagoda enshrines two hairs of Gautama Buddha, adding to its
	 reverence and attracting throngs of devotees annually.
  </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     In the ancient city of Bagan, the Ananda Temple stands out as a masterpiece of
	 Mon architecture. Constructed in the 12th century, this pagoda is revered for its
	 elegant design and exquisite artwork. Four towering Buddha statues, each facing a
	 cardinal direction, grace the interior, while the outer walls are adorned with
	 intricate carvings depicting scenes from the life of Buddha.
  </p>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Lastly, the Kyaiktiyo Pagoda, also known as the Golden Rock, is a marvel perched
	  precariously atop a granite boulder covered in gold leaf. Located in the Mon State,
	  this pagoda is a pilgrimage destination renowned for its mystical ambiance and 
	  breathtaking views. Devotees flock here to pay homage and witness the astonishing
	  sight of the golden rock seemingly defying gravity. These pagodas stand as testaments
	  to Myanmar's deep spiritual heritage and continue to inspire awe and reverence in
	  visitors from around the globe.
   </p>
 
<div id="myCarousel" class="carousel container slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
       <img src="branch/img/slider 1.jpg"class="d-block w-100" height="550px" alt="...">
	   

      </div>
      <div class="carousel-item">
       <img src="branch/img/slider 2.jpg"class="d-block w-100" height="550px" alt="...">
	   
      </div>
      <div class="carousel-item">
       <img src="branch/img/slider resize.jpg"class="d-block w-100" height="550px" alt="...">
	   
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <footer class="bg-body-tertiary text-center text-lg-start ">
  <div class="text-center p-3" style="background-color:grey;font-family:verdana;">
  &copy; 2024 Copyright: Linn
  </div>
  </div>
  </footer>
 </body>
</html>